# hexagonal-sentimental

./: README.md
sentimental/: .gitignore  hexagonal-architecture.dot  pom.xml  quotes.txt
sentimental/src/main/java/fr/devoxx/sentimental/annotation/: ApplicationLayer.java  BoundedContext.java  DataTransferObject.java  DomainLayer.java  DomainService.java  Entity.java  Immutable.java  InfrastructureLayer.java  NotThereYet.java  NullObject.java  Repository.java  SeenOnTv.java  ValueObject.java
sentimental/src/main/java/fr/devoxx/sentimental/domain/: InMemoryLexicon.java  Lexicon.java  Sentiment.java  SentimentAnalysis.java  SentimentNotification.java  Trend.java
sentimental/src/main/java/fr/devoxx/sentimental/infra/: AuditDAO.java  IdSequence.java  Main.java  SentimentalApplication.java  SentimentalConfiguration.java  TemplateHealthCheck.java  TwitterStream.java
sentimental/src/main/java/fr/devoxx/sentimental/infra/adapter/: CommandLineAdapter.java  FileBasedLexicon.java  SentimentReport.java  SentimentalResource.java  TrendRepository.java  TwitterAdapter.java
sentimental/src/main/java/fr/devoxx/sentimental/infra/audio/: SamplePlayer.java
sentimental/src/main/resources/: config.properties  lexicon.properties
sentimental/src/test/java/fr/devoxx/sentimental/domain/: SentimentAnalysisTest.java
sentimental/src/test/java/fr/devoxx/sentimental/infra/: EndToEndIT.java
sentimental/src/test/java/fr/devoxx/sentimental/infra/adapter/: FileBasedLexiconTest.java  SentimentReportTest.java  SentimentalResourceTest.java
sentimental/src/test/java/fr/devoxx/sentimental/infra/audio/: SamplePlayerTest.java
sentimental/src/test/java/fr/devoxx/sentimental/livingdocumentation/: ArchitectureDiagramTest.java
sentimental/src/test/resources/: sentimental-test.yml
sentimental/src/test/resources/fixtures/: sentiment-report.json
